In [1]:
#Importing required libraries
import pandas as pd
import numpy as np
import seaborn as sns 
import scipy
from sklearn.model_selection import train_test_split
import datetime as dt
from sklearn.metrics import mean_squared_error 
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from glob import glob
from datetime import datetime
import os
import pwlf
import sklearn
from sklearn.metrics import r2_score

In [2]:
#Combine all the raw files and export it to main.csv
'''

all_csv = [file_name for file_name in os.listdir(os.getcwd()) if '.csv' in file_name]

li = []

for filename in all_csv:
    df = pd.read_csv(filename, index_col=None, header=0, parse_dates=True, infer_datetime_format=True)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)
frame.to_csv('main.csv', index=False)
'''

"\n\nall_csv = [file_name for file_name in os.listdir(os.getcwd()) if '.csv' in file_name]\n\nli = []\n\nfor filename in all_csv:\n    df = pd.read_csv(filename, index_col=None, header=0, parse_dates=True, infer_datetime_format=True)\n    li.append(df)\n\nframe = pd.concat(li, axis=0, ignore_index=True)\nframe.to_csv('main.csv', index=False)\n"

In [3]:
#Load the dataset
df = pd.read_csv("main.csv")

/var/folders/kt/24r9y63n4xsdrg7crb3d0vd00000gn/T/ipykernel_66491/1574196078.py:2: DtypeWarning: Columns (0,1,4,12,13,14,15,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("main.csv")

In [4]:
#No of rows and columns in df
print("Number of Rows and Columns in df", df.shape)

Number of Rows and Columns in df (612400, 22)

In [5]:
#Print the first 5 rows of the dataset df
print("First 5 rows of dataset df")
df.head()

First 5 rows of dataset df

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,1.0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,4.0,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,...,NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,5.0,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,...,NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN

In [6]:
#Print the last 5 rows of the dataset df
print("Last 5 rows of dataset df")
df.tail()

Last 5 rows of dataset df

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
612395,NaN,NaN,13/07/2020,NaN,NaN,NaN,NaN,Kamrup Metropolitan,Assam,AS,...,NaN,NaN,NaN,NaN,https://covid19.assam.gov.in/all-districts/,NaN,NaN,NaN,10.0,144610.0
612396,NaN,NaN,13/07/2020,NaN,NaN,NaN,NaN,Kamrup,Assam,AS,...,NaN,NaN,NaN,NaN,https://covid19.assam.gov.in/all-districts/,NaN,NaN,NaN,1.0,144611.0
612397,NaN,NaN,13/07/2020,NaN,NaN,NaN,NaN,Dibrugarh,Assam,AS,...,NaN,NaN,NaN,NaN,https://covid19.assam.gov.in/all-districts/,NaN,NaN,NaN,1.0,144612.0
612398,NaN,NaN,13/07/2020,NaN,NaN,NaN,NaN,Tinsukia,Assam,AS,...,NaN,NaN,NaN,NaN,https://covid19.assam.gov.in/all-districts/,NaN,NaN,NaN,1.0,144613.0
612399,NaN,NaN,13/07/2020,NaN,NaN,NaN,NaN,NaN,Assam,AS,...,NaN,NaN,NaN,NaN,https://covid19.assam.gov.in/all-districts/,NaN,NaN,NaN,-13.0,144614.0

In [7]:
#Checking the datatypes of all the columns in df
#print('Datatypes of all columns in df \n\n',df.dtypes)
df.isnull().sum()

Patient Number                               512606
State Patient Number                         498227
Date Announced                                    7
Estimated Onset Date                         612400
Age Bracket                                  493318
Gender                                       491052
Detected City                                597957
Detected District                             14568
Detected State                                  469
State code                                      472
Current Status                                  460
Notes                                        495247
Contracted from which Patient (Suspected)    610456
Nationality                                  610846
Type of transmission                         609410
Status Change Date                           584620
Source_1                                      12761
Source_2                                     591982
Source_3                                     611549
Backup Notes                                 612039
Num Cases                                       466
Entry_ID                                      28187
dtype: int64

In [8]:
#Dropping irrevelant columns in df
df = df.drop(['Patient Number','State Patient Number','Estimated Onset Date','Age Bracket','Gender','State code','Notes','Contracted from which Patient (Suspected)','Nationality','Type of transmission','Status Change Date','Source_1','Source_2','Source_3','Backup Notes','Entry_ID'], axis=1)

#Fill 0 if data not available in df
df["Num Cases"] = df["Num Cases"].fillna(0)

#fill empty string when data not available in df
df[["Date Announced", "Detected City", "Detected District", "Detected State", "Current Status"]] = df[["Date Announced", "Detected City", "Detected District", "Detected State", "Current Status"]].fillna("")

df = df.loc[df["Date Announced"] !=""]
#Taking only rows which has (Num Cases > 0) and (Num Cases < 0 with Detected District and State !="")
#p_df = df.loc[df["Num Cases"]>0]
#n_df = df.loc[(df["Num Cases"]<0) & (df["Detected District"]!="") & (df["Detected State"]!="")]
#result = [p_df,n_df]
#df = pd.concat(result)

#Converting Num Cases values from float to int
df = df.astype({"Num Cases": int})

print("Dataset after data cleaning \n\n")
df.head()

Dataset after data cleaning

,Date Announced,Detected City,Detected District,Detected State,Current Status,Num Cases
0,30/01/2020,Thrissur,Thrissur,Kerala,Recovered,1
1,02/02/2020,Alappuzha,Alappuzha,Kerala,Recovered,1
2,03/02/2020,Kasaragod,Kasaragod,Kerala,Recovered,1
3,02/03/2020,East Delhi (Mayur Vihar),East Delhi,Delhi,Recovered,1
4,02/03/2020,Hyderabad,Hyderabad,Telangana,Recovered,1

In [9]:
#Display rows from 100 to 125
print("Rows from 100 to 125 of dataset df")
df[100:125]

Rows from 100 to 125 of dataset df

,Date Announced,Detected City,Detected District,Detected State,Current Status,Num Cases
100,14/03/2020,Jaipur,Jaipur,Rajasthan,Hospitalized,1
101,14/03/2020,Hyderabad,Hyderabad,Telangana,Hospitalized,1
102,15/03/2020,Pimpri-Chinchwad,Pune,Maharashtra,Hospitalized,1
103,15/03/2020,Pimpri-Chinchwad,Pune,Maharashtra,Hospitalized,1
104,15/03/2020,Pimpri-Chinchwad,Pune,Maharashtra,Hospitalized,1
105,15/03/2020,Pimpri-Chinchwad,Pune,Maharashtra,Hospitalized,1
106,15/03/2020,Pimpri-Chinchwad,Pune,Maharashtra,Hospitalized,1
107,15/03/2020,Munnar,Idukki,Kerala,Recovered,1
108,15/03/2020,Thiruvananthapuram,Thiruvananthapuram,Kerala,Recovered,1
109,15/03/2020,Aurangabad,Aurangabad,Maharashtra,Hospitalized,1
110,15/03/2020,Hyderabad,Hyderabad,Telangana,Hospitalized,1
111,15/03/2020,Dehradun,Dehradun,Uttarakhand,Hospitalized,1
112,16/03/2020,Pimpri-Chinchwad,Pune,Maharashtra,Hospitalized,1
113,16/03/2020,Rajouri,Jammu,Jammu and Kashmir,Hospitalized,1
114,16/03/2020,Kalaburagi,Kalaburagi,Karnataka,Recovered,1
115,16/03/2020,Kalanadu,Kasaragod,Kerala,Hospitalized,1
116,16/03/2020,Malappuram,Malappuram,Kerala,Recovered,1
117,16/03/2020,Malappuram,Malappuram,Kerala,Hospitalized,1
118,16/03/2020,Navi Mumbai,Thane,Maharashtra,Hospitalized,1
119,16/03/2020,Navi Mumbai,Thane,Maharashtra,Hospitalized,1
120,16/03/2020,Kalyan-Dombivali,Thane,Maharashtra,Hospitalized,1
121,16/03/2020,Kalyan-Dombivali,Thane,Maharashtra,Hospitalized,1
122,16/03/2020,Mumbai,Mumbai,Maharashtra,Hospitalized,1
123,16/03/2020,Yavatmal,Yavatmal,Maharashtra,Hospitalized,1
124,16/03/2020,Bhubaneswar,Khordha,Odisha,Hospitalized,1

In [10]:
#No of rows and columns in df
print("Number of Rows and Columns in df", df.shape)

Number of Rows and Columns in df (612393, 6)

In [11]:
#Check null values in df
print("Number of null values in df\n\n", df.isnull().sum())

Number of null values in df

 Date Announced       0
Detected City        0
Detected District    0
Detected State       0
Current Status       0
Num Cases            0
dtype: int64

In [12]:
#Info of df dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 612393 entries, 0 to 612399
Data columns (total 6 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date Announced     612393 non-null  object
 1   Detected City      612393 non-null  object
 2   Detected District  612393 non-null  object
 3   Detected State     612393 non-null  object
 4   Current Status     612393 non-null  object
 5   Num Cases          612393 non-null  int32
dtypes: int32(1), object(5)
memory usage: 30.4+ MB

# The entire dataset is divided into four quarters

* First quarter    : Dated between 01/01/2020 and 31/03/2020
* Second quarter : Dated between 01/04/2020 and 30/06/2020
* Third quarter  : Dated between 01/07/2020 and 30/09/2020
* Fourth quarter : Dated between 01/10/2020 and 31/12/2020

In [13]:
#Converting column "Date Announced" from string to datetime
try:
    df['Date Announced'] = pd.to_datetime(df['Date Announced'], format = '%d-%m-%Y')
except:
    df['Date Announced'] = pd.to_datetime(df['Date Announced'], format = '%d/%m/%Y')

In [14]:
#Function to generate dataframe based on start and end dates 
def quarter_generator(df, start_date:str ,end_date:str):

    # To convert the input taken from user into datetime objects
    
    start_date1 = pd.to_datetime(start_date, format = '%d-%m-%Y', errors = 'ignore')  #start_date1 is the datetime object for start_date
    end_date1 = pd.to_datetime(end_date, format = '%d-%m-%Y', errors = 'ignore')      #end_date1 is the datetime object for end_date
    
    
    # To obtain the quarter based on start_date1 and end_date1
    
    quarter = df.loc[df['Date Announced'] <= end_date1]
    quarter = quarter.loc[quarter['Date Announced'] >= start_date1]  
    return quarter

In [15]:
#Quarter 1 between 01/01/2020 and 31/03/2020

quarter1 = quarter_generator(df, "01-01-2020","31-03-2020")
print("Length of quarter1 from 01-01-2020 to 31-03-2020 is", quarter1.shape)
quarter1.head()

Length of quarter1 from 01-01-2020 to 31-03-2020 is (1647, 6)

,Date Announced,Detected City,Detected District,Detected State,Current Status,Num Cases
0,2020-01-30,Thrissur,Thrissur,Kerala,Recovered,1
1,2020-02-02,Alappuzha,Alappuzha,Kerala,Recovered,1
2,2020-02-03,Kasaragod,Kasaragod,Kerala,Recovered,1
3,2020-03-02,East Delhi (Mayur Vihar),East Delhi,Delhi,Recovered,1
4,2020-03-02,Hyderabad,Hyderabad,Telangana,Recovered,1

In [16]:
#Quarter 2 between 01/04/2020 and 30/06/2020

quarter2 = quarter_generator(df, "01-04-2020","30-06-2020")
print("Length of quarter2 from 01-04-2020 to 30-06-2020 is", quarter2.shape)
quarter2.head()

Length of quarter2 from 01-04-2020 to 30-06-2020 is (121569, 6)

,Date Announced,Detected City,Detected District,Detected State,Current Status,Num Cases
1635,2020-04-01,,Mumbai,Maharashtra,Hospitalized,1
1636,2020-04-01,,Mumbai,Maharashtra,Hospitalized,1
1637,2020-04-01,,Mumbai,Maharashtra,Hospitalized,1
1638,2020-04-01,,Mumbai,Maharashtra,Hospitalized,1
1639,2020-04-01,,Mumbai,Maharashtra,Hospitalized,1

In [17]:
#Quarter 3 between 01/07/2020 and 30/09/2020

quarter3 = quarter_generator(df ,"01-07-2020","30-09-2020")
print("Length of quarter3 from 01-07-2020 to 30-09-2020 is", quarter3.shape)
quarter3.head()

Length of quarter3 from 01-07-2020 to 30-09-2020 is (217360, 6)

,Date Announced,Detected City,Detected District,Detected State,Current Status,Num Cases
17364,2020-07-14,,,State Unassigned,Hospitalized,-179
17365,2020-07-14,,Kohima,Nagaland,Hospitalized,24
17366,2020-07-14,,Dimapur,Nagaland,Hospitalized,3
17367,2020-07-14,,Peren,Nagaland,Hospitalized,2
17368,2020-07-14,,Longleng,Nagaland,Hospitalized,2

In [18]:
#Quarter 4 between 01/10/2020 and 31/12/2020

quarter4 = quarter_generator(df, "01-10-2020","31-12-2020")
print("Length of quarter4 from 01-10-2020 to 30-11-2020 is", quarter4.shape)
quarter4

Length of quarter4 from 01-10-2020 to 30-11-2020 is (131596, 6)

,Date Announced,Detected City,Detected District,Detected State,Current Status,Num Cases
185167,2020-10-01,,Aizawl,Mizoram,Hospitalized,16
185168,2020-10-01,,Champhai,Mizoram,Hospitalized,0
185169,2020-10-01,,Kolasib,Mizoram,Hospitalized,10
185170,2020-10-01,,Lawngtlai,Mizoram,Hospitalized,5
185171,2020-10-01,,Champhai,Mizoram,Recovered,-1
...,...,...,...,...,...,...
329749,2020-12-29,,Kannur,Kerala,Migrated_Other,1
329750,2020-12-31,,Kannur,Kerala,Migrated_Other,1
330084,2020-12-31,,,Meghalaya,Hospitalized,-19
330085,2020-12-31,,,Meghalaya,Recovered,-54
333602,2020-12-25,,Leh,Ladakh,Migrated_Other,0

# DATA PRE-PROCESSING FOR UPDATING QUARTERS

## Steps performed:
### 1. Group by the date
### 2. Calculate the recovered, deceased, confirmed and active cases for each date
### 3. Add two more columns to include number of states and districts where cases were found on the  particular date

## We have used two different functions to do this because of the irregularity of data between data uptil 26th April, 2020 and data after 26th April, 2020

* ### load_first_half : This function is used to generate updated quarter for the first quarter and second quarter up until 26th April, 2020

* ### load_sec_half : This function is used to generate updated quarter for the third and fourth quarter as well as second quarter after 26th April, 2020

In [19]:

# For quarter1 and quarter2
# load the data into the quarters
# load first half of the data 
def load_first_half(quarter, active): # active = last record of every quarter of column "Active"
    
    # Recovered cases for a particular day is found out after grouping by date
    rec = quarter.loc[quarter["Current Status"] == "Recovered"]                   
    rec = rec.iloc[:,4]
    quarter["Recovered"] = rec
    rec = quarter.groupby("Date Announced").count()["Recovered"].reset_index()

    # Confirmed cases for a particular day is found out after grouping by date
    con = quarter.iloc[:,4]
    quarter["Confirmed"] = con
    con = quarter.groupby("Date Announced").count()["Confirmed"].reset_index()
   
    # Deceased cases for a particular day is found out after grouping by date
    dec = quarter.loc[quarter["Current Status"] == "Deceased"]
    dec = dec.iloc[:,4]
    quarter["Deceased"] = dec
    dec = quarter.groupby("Date Announced").count()["Deceased"].reset_index()
    
    #Find total number of states and districts where cases were found on given date
    no_of_states = quarter.groupby(["Date Announced"])["Detected State"].nunique().reset_index()
    no_of_districts = quarter.groupby(["Date Announced"])["Detected District"].nunique().reset_index()

    #Creating a new dataframe with the necessary columns which are later updated  
    new_q = pd.DataFrame(columns = ['Date Announced', 'Confirmed', 'Recovered', 'Active', 'Deceased', 'No_of_states', 'No_of_districts']) 

    #Extracting values according to position
    new_q["Date Announced"] = rec.iloc[:,0]
    new_q["Confirmed"] = con.iloc[:,1]
    new_q["Recovered"] = rec.iloc[:,1]
    new_q["Deceased"] = dec.iloc[:,1]
    new_q["No_of_states"] = no_of_states.iloc[:,1]
    new_q["No_of_districts"] = no_of_districts.iloc[:,1]
    new_q["Active"] = new_q["Confirmed"] - new_q["Recovered"] - new_q["Deceased"]  
    
    #Calculating cumulative of "Active" cases from previous records
    new_q.at[0,'Active'] = new_q.at[0,'Active'] + active       
    new_q['Active'] = new_q['Active'].cumsum(axis = 0)
    
    #Taking only "Active" cases greater than 0 
    new_q['Active'] = new_q["Active"].where(new_q['Active'] > 0, 0)
    return(new_q)

In [20]:

new_quarter1 = load_first_half(quarter1, 0) #pass the dataframe into the function and intial active value '0'   

#filling empty values in jan
dates = pd.date_range(start='01/01/2020', end='31/03/2020')

zeroes = pd.DataFrame([[0]*new_quarter1.shape[1]]*29,columns=new_quarter1.columns)

dates = pd.DataFrame(dates,columns = ["Date Announced"])
zeroes['Date Announced'] = pd.to_datetime(dates['Date Announced'])

new_quarter1 = zeroes.append(new_quarter1,ignore_index=True)
#new_quarter1 = new_quarter1.reindex(dates, fill_value=0).reset_index()

print("Confirmed, Active, Recovered, Deceased cases, Number of states and districts from 01/01/2020 to 30/03/2020 \n\n")
new_quarter1[25:]

#new_quarter1.to_csv("new.csv")

Confirmed, Active, Recovered, Deceased cases, Number of states and districts from 01/01/2020 to 30/03/2020

,Date Announced,Confirmed,Recovered,Active,Deceased,No_of_states,No_of_districts
25,2020-01-26,0,0,0,0,0,0
26,2020-01-27,0,0,0,0,0,0
27,2020-01-28,0,0,0,0,0,0
28,2020-01-29,0,0,0,0,0,0
29,2020-01-30,1,1,0,0,1,1
30,2020-02-02,1,1,0,0,1,1
31,2020-02-03,1,1,0,0,1,1
32,2020-03-02,2,2,0,0,2,2
33,2020-03-03,1,1,0,0,1,1
34,2020-03-04,22,17,5,0,3,2
35,2020-03-05,2,1,6,0,2,2
36,2020-03-06,2,2,6,0,2,2
37,2020-03-07,3,1,8,0,2,2
38,2020-03-08,5,5,8,0,1,1
39,2020-03-09,9,5,12,0,7,7
40,2020-03-10,23,11,24,0,4,7
41,2020-03-11,8,0,32,0,3,5
42,2020-03-12,10,4,36,2,6,9
43,2020-03-13,10,3,42,1,6,7
44,2020-03-14,14,0,56,0,4,9
45,2020-03-15,10,2,64,0,4,6
46,2020-03-16,14,2,76,0,6,10
47,2020-03-17,20,5,91,0,9,13
48,2020-03-18,25,3,113,0,9,12
49,2020-03-19,27,5,134,1,15,23
50,2020-03-20,58,6,186,0,14,23
51,2020-03-21,78,8,253,3,14,34
52,2020-03-22,69,8,312,2,15,34
53,2020-03-23,94,9,394,3,16,36
54,2020-03-24,74,10,457,1,14,38
55,2020-03-25,86,10,532,1,19,42
56,2020-03-26,73,13,590,2,19,42
57,2020-03-27,153,11,730,2,18,53
58,2020-03-28,136,11,853,2,18,50
59,2020-03-29,120,13,959,1,15,41
60,2020-03-30,187,8,1137,1,18,45
61,2020-03-31,309,2,1443,1,21,66

In [21]:

index = new_quarter1.shape[0]- 1 #index of last row of quarter1

# dividing q2 into two halves based on the data format
date_max_q1 = pd.to_datetime("26-04-2020", format = '%d-%m-%Y', errors = 'ignore') 

# rows with date less than 26 Apr 
first_q2 = quarter2[quarter2["Date Announced"] <= date_max_q1].copy() 

first_q2 = load_first_half(first_q2 , new_quarter1.at[index,"Active"]) #pass the last active cases value of the previous quarter
print("Confirmed, Active, Recovered, Deceased cases, Number of states and districts from 01/04/2020 to 26/04/2020 \n\n")
first_q2

#first_q2.to_csv("new2.csv")

Confirmed, Active, Recovered, Deceased cases, Number of states and districts from 01/04/2020 to 26/04/2020

,Date Announced,Confirmed,Recovered,Active,Deceased,No_of_states,No_of_districts
0,2020-04-01,424,1,1866,0,18,68
1,2020-04-02,486,0,2351,1,23,73
2,2020-04-03,560,0,2907,4,20,88
3,2020-04-04,579,0,3483,3,21,108
4,2020-04-05,609,0,4089,3,19,95
5,2020-04-06,485,0,4574,0,20,96
6,2020-04-07,573,0,5144,3,19,80
7,2020-04-08,565,1,5707,1,18,92
8,2020-04-09,813,0,6519,1,21,113
9,2020-04-10,871,0,7389,1,22,92
10,2020-04-11,854,0,8242,1,20,92
11,2020-04-12,760,0,9002,0,19,91
12,2020-04-13,1245,0,10247,0,21,104
13,2020-04-14,1035,0,11282,0,21,102
14,2020-04-15,888,0,12168,2,20,95
15,2020-04-16,1065,0,13233,0,20,107
16,2020-04-17,922,0,14155,0,20,102
17,2020-04-18,1383,0,15537,1,23,105
18,2020-04-19,1612,0,17148,1,20,111
19,2020-04-20,1267,0,18415,0,20,105
20,2020-04-21,1571,0,19986,0,20,117
21,2020-04-22,1302,0,21288,0,18,109
22,2020-04-23,1701,0,22989,0,22,126
23,2020-04-24,1444,0,24433,0,20,105
24,2020-04-25,1883,0,26316,0,23,132
25,2020-04-26,1651,0,27967,0,20,109

In [22]:
till_26 = pd.read_csv("Graphdata.csv")
till_26['Active'] = till_26['Active'].cumsum(axis = 0)
till_26[25:45]

,Date Announced,Confirmed,Recovered,Active,Deceased,No_of_states,No_of_districts
25,26-01-2020,0,0,0,0,0,0
26,27-01-2020,0,0,0,0,0,0
27,28-01-2020,0,0,0,0,0,0
28,29-01-2020,0,0,0,0,0,0
29,30-01-2020,1,0,1,0,1,1
30,31-01-2020,0,0,1,0,0,0
31,01-02-2020,0,0,1,0,0,0
32,02-02-2020,1,0,2,0,1,1
33,03-02-2020,1,0,3,0,1,1
34,04-02-2020,0,0,3,0,0,0
35,05-02-2020,0,0,3,0,0,0
36,06-02-2020,0,0,3,0,0,0
37,07-02-2020,0,0,3,0,0,0
38,08-02-2020,0,0,3,0,0,0
39,09-02-2020,0,0,3,0,0,0
40,10-02-2020,0,0,3,0,0,0
41,11-02-2020,0,0,3,0,0,0
42,12-02-2020,0,0,3,0,0,0
43,13-02-2020,0,0,3,0,0,0
44,14-02-2020,0,3,0,0,0,0

In [23]:
# Load the values for quarter2, quarter3, quarter4
# Load second half of the dataframe
def load_sec_half(quarter, active): 
    
    # Recovered cases for a particular day is found out after grouping by date
    recovered = quarter.loc[quarter["Current Status"] == "Recovered"]
    recovered = recovered.iloc[:,4]
    quarter["Recovered"] = recovered
    recovered = quarter.groupby(["Date Announced", "Recovered"]).sum()["Num Cases"].reset_index()

    
    # Confirmed cases for a particular day is found out after grouping by date
    confirmed = quarter.loc[(quarter["Current Status"] == "Hospitalized")]
    confirmed = confirmed.iloc[:,4]
    quarter["Confirmed"] = confirmed
    confirmed = quarter.groupby(["Date Announced", "Confirmed"]).sum()["Num Cases"].reset_index()
    
    
    # Deceased cases for a particular day is found out after grouping by date
    deceased = quarter.loc[quarter["Current Status"] == "Deceased"]
    deceased = deceased.iloc[:,4]
    quarter["Deceased"] = deceased
    deceased = quarter.groupby(["Date Announced", "Deceased"]).sum()["Num Cases"].reset_index()
    
    
    # Find total number of states and districts where cases were found on given date
    no_of_states = quarter.groupby(["Date Announced"])["Detected State"].nunique().reset_index()
    no_of_districts = quarter.groupby(["Date Announced"])["Detected District"].nunique().reset_index()

    
    #Creating a new dataframe with the necessary columns which are later updated 
    updated_quarter = pd.DataFrame(columns = ['Date Announced', 'Confirmed', 'Active', 'Recovered', 'Deceased', 'No_of_states', 'No_of_districts']) 

    
    
    # Adding values into the new dataframe
    # Extracting values according to position
    updated_quarter["Date Announced"] = recovered.iloc[:,0]   # what will happen if some day there are no recovered? that date will not come?
    updated_quarter["Confirmed"] = confirmed.iloc[:,2]
    updated_quarter["Recovered"] = recovered.iloc[:,2]
    updated_quarter["Deceased"] = deceased.iloc[:,2]
    updated_quarter["No_of_states"] = no_of_states.iloc[:,1]
    updated_quarter["No_of_districts"] = no_of_districts.iloc[:,1]
    updated_quarter["Active"] = updated_quarter["Confirmed"] - updated_quarter["Recovered"] - updated_quarter["Deceased"]
    
    # Calculating cumulative of "Active" cases from previous records
    updated_quarter.at[0,'Active'] = updated_quarter.at[0,'Active'] + active
    updated_quarter['Active'] = updated_quarter['Active'].cumsum(axis = 0)
    
    return updated_quarter

In [24]:
# index of last row in the previous quarter
index = till_26.shape[0]- 1

date_max_q1 = pd.to_datetime("26-04-2020", format = '%d-%m-%Y', errors = 'ignore') 

# Rows of quarter2 having different data format i.e. from 27 Apr
second_q2 = quarter2[quarter2["Date Announced"] > date_max_q1].copy() 

second_q2 = load_sec_half(second_q2 , till_26.at[index,"Active"])
second_q2     #From 27/04/2020 to 30/06/2020

new_quarter2 = first_q2.append(second_q2, ignore_index=True) # merge both halves of quarter2
print("Confirmed, Active, Recovered, Deceased cases, Number of states and districts from 01/04/2020 to 30/06/2020 \n\n")
new_quarter2

Confirmed, Active, Recovered, Deceased cases, Number of states and districts from 01/04/2020 to 30/06/2020

,Date Announced,Confirmed,Recovered,Active,Deceased,No_of_states,No_of_districts
0,2020-04-01,424,1,1866,0,18,68
1,2020-04-02,486,0,2351,1,23,73
2,2020-04-03,560,0,2907,4,20,88
3,2020-04-04,579,0,3483,3,21,108
4,2020-04-05,609,0,4089,3,19,95
...,...,...,...,...,...,...,...
86,2020-06-26,18255,10246,197798,381,36,519
87,2020-06-27,20142,14229,203297,414,34,522
88,2020-06-28,19610,11631,210892,384,36,536
89,2020-06-29,18339,13497,215317,417,35,531
90,2020-06-30,18255,12565,220501,506,36,529

In [25]:
# index of last row in the previous quarter
index = second_q2.shape[0]- 1

# generate quarter3 data
new_quarter3 = load_sec_half(quarter3, second_q2.iloc[index]["Active"]) #pass last active cases value of the previous quarter
print("Confirmed, Active, Recovered, Deceased cases, Number of states and districts from 01/07/2020 to 30/09/2020 \n\n")
new_quarter3

Confirmed, Active, Recovered, Deceased cases, Number of states and districts from 01/07/2020 to 30/09/2020

,Date Announced,Confirmed,Active,Recovered,Deceased,No_of_states,No_of_districts
0,2020-07-01,19430,227429,12064,438,36,544
1,2020-07-02,21947,228999,19999,378,36,558
2,2020-07-03,22718,236856,14417,444,36,555
3,2020-07-04,24018,245517,14746,611,36,541
4,2020-07-05,23942,253209,15829,421,35,550
...,...,...,...,...,...,...,...
87,2020-09-26,88759,957302,92365,1124,35,667
88,2020-09-27,82770,964341,74691,1040,35,656
89,2020-09-28,69669,948037,85198,775,35,652
90,2020-09-29,80500,941209,86150,1178,35,660
91,2020-09-30,86748,941504,85274,1179,35,663

In [26]:
# index of last row in the previous quarter
index = new_quarter3.shape[0]- 1

# generate quarter3 data
new_quarter4 = load_sec_half(quarter4, new_quarter3.at[index,"Active"]) #pass last active cases value of the previous quarter
print("Confirmed, Active, Recovered, Deceased cases, Number of states and districts from 01/10/2020 to 31/12/2020 \n\n")
new_quarter4

Confirmed, Active, Recovered, Deceased cases, Number of states and districts from 01/10/2020 to 31/12/2020

,Date Announced,Confirmed,Active,Recovered,Deceased,No_of_states,No_of_districts
0,2020-10-01,81785,943459,78731,1099,35,656
1,2020-10-02,79885,945936,76340,1068,35,660
2,2020-10-03,75479,938823,81655,937,35,665
3,2020-10-04,74770,935975,76715,903,35,667
4,2020-10-05,60130,919362,75857,886,35,660
...,...,...,...,...,...,...,...
87,2020-12-27,20333,278803,21097,281,35,617
88,2020-12-28,16072,269803,24822,250,35,619
89,2020-12-29,20542,263471,26589,285,35,620
90,2020-12-30,21945,258710,26407,299,34,625
91,2020-12-31,19026,255523,21969,244,34,543

In [27]:
yearly = pd.concat([new_quarter1, new_quarter2, new_quarter3, new_quarter4], axis=0)
yearly

,Date Announced,Confirmed,Recovered,Active,Deceased,No_of_states,No_of_districts
0,2020-01-01,0,0,0,0,0,0
1,2020-01-02,0,0,0,0,0,0
2,2020-01-03,0,0,0,0,0,0
3,2020-01-04,0,0,0,0,0,0
4,2020-01-05,0,0,0,0,0,0
...,...,...,...,...,...,...,...
87,2020-12-27,20333,21097,278803,281,35,617
88,2020-12-28,16072,24822,269803,250,35,619
89,2020-12-29,20542,26589,263471,285,35,620
90,2020-12-30,21945,26407,258710,299,34,625
91,2020-12-31,19026,21969,255523,244,34,543

In [28]:
quarters3 = pd.concat([new_quarter3, new_quarter4], axis=0)
quarters3

,Date Announced,Confirmed,Active,Recovered,Deceased,No_of_states,No_of_districts
0,2020-07-01,19430,227429,12064,438,36,544
1,2020-07-02,21947,228999,19999,378,36,558
2,2020-07-03,22718,236856,14417,444,36,555
3,2020-07-04,24018,245517,14746,611,36,541
4,2020-07-05,23942,253209,15829,421,35,550
...,...,...,...,...,...,...,...
87,2020-12-27,20333,278803,21097,281,35,617
88,2020-12-28,16072,269803,24822,250,35,619
89,2020-12-29,20542,263471,26589,285,35,620
90,2020-12-30,21945,258710,26407,299,34,625
91,2020-12-31,19026,255523,21969,244,34,543